<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Temporizador Estilo Pomodoro" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>FocusTimer - Pomodoro</title>
    <link
      rel="shortcut icon"
      href="./public/images/timer.svg"
      type="image/svg"
    />
    <link rel="stylesheet" href="./public/styles/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <script src="./public/javaScripts/main.js" type="module" defer></script>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="cont-timer">
          <h1><span id="hour">11</span>:<span id="minute">11</span></h1>
        </div>
        <div class="controller">
          <button class="play">
            <img src="./public/images/play.svg" alt="play" />
          </button>

          <button class="pause hide">
            <img src="./public/images/pause.svg" alt="pause" />
          </button>

          <button class="stop hide">
            <img src="./public/images/stop.svg" alt="stop" />
          </button>

          <button class="timer">
            <img src="./public/images/timer.svg" alt="temporizador" />
          </button>
        </div>
      </div>
      <div class="sound">
        <button class="">
          <img src="./public/images/soundOn.svg" alt="som on" />
        </button>
        <button class="hide">
          <img src="./public/images/soundOff.svg" alt="som off" />
        </button>
      </div>
    </main>
  </body>
</html>
